<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebDev School</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <a href="index.html"
        ><div class="logo" style="color: #111 !important">WebDev School</div></a
      >
      <div class="toggle"></div>
      <div class="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="social-bar">
          <ul>
            <li>
              <a href="#"
                ><img src="images/facebook.png" target="_blank" alt="facebook"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="images/twitter.png" target="_blank" alt="facebook"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="images/instagram.png" target="_blank" alt="facebook"
              /></a>
            </li>
          </ul>
          <a href="mailto:email@example.com" class="email-icon"
            ><img src="images/email.png" alt="email"
          /></a>
        </div>
      </div>
    </header>

    <section>
      <div class="title">
        <h1>Contact Us</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam,
          natus itaque reprehenderit, quae fugit ex perspiciatis laudantium quod
          cumque voluptatum mollitia? Perferendis quam cupiditate perspiciatis.
        </p>
      </div>
      <div class="contact">
        <div class="contact-form">
          <form>
            <div class="row">
              <div class="input50">
                <input type="text" placeholder="First Name" />
              </div>
              <div class="input50">
                <input type="text" placeholder="Last Name" />
              </div>
            </div>
            <div class="row">
              <div class="input50">
                <input type="text" placeholder="Email" />
              </div>
              <div class="input50">
                <input type="text" placeholder="Subject" />
              </div>
            </div>
            <div class="row">
              <div class="input100">
                <textarea placeholder="Type message"></textarea>
              </div>
            </div>
            <div class="row">
              <div class="input100">
                <input type="submit" value="Send" />
              </div>
            </div>
          </form>
        </div>

        <div class="contact-info">
          <div class="info-box">
            <img src="images/address.png" class="contact-icon" alt="" />
            <div class="details">
              <h4>Address</h4>
              <p>123 Street Road, City, Canada</p>
            </div>
          </div>
          <div class="info-box">
            <img src="images/email.png" class="contact-icon" alt="" />
            <div class="details">
              <h4>Email</h4>
              <a href="mailto:mail@example.ca">mail@example.ca</a>
              <a href="mailto:example@mail.ca">example@mail.ca</a>
            </div>
          </div>
          <div class="info-box">
            <img src="images/call.png" class="contact-icon" alt="" />
            <div class="details">
              <h4>Call</h4>
              <a href="tel:+18885555555">1-888-555-5555</a>
              <a href="tel:+18885555555">1-888-999-9999</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="js/script.js"></script>
  </body>
</html>
